#MyEclipse Usage Data
#Tue Aug 15 18:08:39 GMT 2017
misc/points/total=0
misc/install-id=49b476e9-fef1-4865-a27d-cdcc1266f8db
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=7
misc/ws=gtk
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=27
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=15/08/2017 18\:08\:39
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
misc/workspace_hash=1988905532
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=2
misc/systemId=1f4Dbff09DE5cd71427
editor/org.eclipse.jdt.ui.CompilationUnitEditor=80
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.console.ConsoleView=5
view/org.eclipse.ui.views.ContentOutline=2
misc/period=7982564
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.patches=10
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=10
